<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>50 Lines</title>
  <style>
    #source, #video {
      display: none;
      position: fixed;
      z-index: -1;
      left: -1000vw;
    }

    #result {
      width: 100%;
      height: 100%;
      object-fit: contain;
      transform: scaleX(-1);
    }

    body {
      margin: 0;
      display: flex;
      align-items: stretch;
      justify-content: center;
      height: 100vh;
    }

    #fps {
      position: fixed;
      top: 0;
      right: 0;
      z-index: 10;
      background: white;
    }

    #fps2 {
      position: fixed;
      top: 15px;
      right: 0;
      z-index: 10;
      background: white;
    }

    #touchscreen-popup {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 11;

      display: none;

      flex-direction: row;
      justify-content: center;
      align-items: center;
    }

    #touchscreen-popup.shown {
      display: flex;
    }

    .subscribe-box {
      position: fixed;
      bottom: 0;
      left: 0;
      z-index: 10;
      background: white;
    }
  </style>
</head>
<body>
<video id="video" width="640" height="680" autoplay></video>
<canvas id="source"></canvas>
<canvas id="result"></canvas>
<script src="main.js"></script>
<div id="fps"></div>
<div id="fps2"></div>
<div id="touchscreen-popup">
  <span>Please touch your screen</span>
</div>
<div class="subscribe-box">
  <a href="https://github.com/Loskir/50-lines-webcam" target="_blank" rel="noopener noreferrer">Source</a><br/>
  Subscribe to my channel: <a href="https://tttttt.me/loskirs" target="_blank" rel="noopener noreferrer">@Loskirs</a>
</div>
</body>
</html>